FIREBASE_MESSAGING_ID=426987850952
FIREBASE_PROJECT_ID=vue-school-forum
FIREBASE_STORAGE_BUCKET=vue-school-forum.appspot.com
FIREBASE_AUTH_DOMAIN=vue-school-forum.firebaseapp.com
FIREBASE_API_KEY=AIzaSyC_WLhTuqZxA3unweXosx8zsKQccBOKs7c
FIREBASE_DATABASE_URL=https://vue-school-forum.firebaseio.com